<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let str='hihi';
        // let i=0;
        // while(i<5){
        //     console.log(`i = ${i}`);
        //     console.log(str);
        //     i++;
        // }
        // let newString='hoho';
        // for(let j = 1; j < 5; j ++){
        //     console.log(newString);
        // } 
        let tong = 0;   
        let input = prompt("nhap so ");
        input = Number(input);
        // for(let i = 1; i <= input; i ++){
        //     console.log("code is fun");
        // }
        // for(let i = 0; i < input; i ++  ){
        //     console.log('code is bug');
        // }
        // for(let i = 0; i <= input; i += 2){
        //     console.log(i);
        // }
        for(let i = 1; i <= input; i ++){
            tong = tong + i;
        }
        console.log(tong);
        alert(tong);

    </script>
    <!-- javascript co ba dau = -->
</body>
</html>